ls -lah /

total 2.8M
drwxr-xr-x  22 root root 4.0K Mar 29 02:27 .
drwxr-xr-x  22 root root 4.0K Mar 29 02:27 ..
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   2 root root 4.0K Apr 22  2024 boot
drwxr-xr-x  15 root root 3.8K Mar 29 02:27 dev
drwxr-xr-x  88 root root 4.0K Mar 29 03:01 etc
drwxr-xr-x   3 root root 4.0K Mar 29 02:26 home
-rwxr-xr-x   1 root root 2.7M Dec 12 04:58 init
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root 4.0K Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root  16K Mar 29 02:25 lost+found
drwxr-xr-x   2 root root 4.0K Jan  6  2025 media
drwxr-xr-x   6 root root 4.0K Mar 29 02:25 mnt
drwxr-xr-x   2 root root 4.0K Jan  6  2025 opt
dr-xr-xr-x 248 root root    0 Mar 29 02:27 proc
drwx------   4 root root 4.0K Mar 29 02:25 root
drwxr-xr-x  20 root root  600 Mar 29 02:33 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root 4.0K Mar 29 02:25 snap
drwxr-xr-x   2 root root 4.0K Jan  6  2025 srv
dr-xr-xr-x  13 root root    0 Mar 29 02:25 sys
drwxrwxrwt   9 root root 4.0K Mar 29 02:52 tmp
drwxr-xr-x  12 root root 4.0K Jan  6  2025 usr
drwxr-xr-x  13 root root 4.0K Mar 29 02:25 var